
========================================================================
                   Welcom to Debian-Wheezy-Sh4
      http://forum.cse.yzu.edu.tw/Linux/debian-sh4/index.php
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
=======================================================================
