#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Time Adjustment
ntpdate time.stdtime.gov.tw

#start ushare service on /usr/local
/usr/local/etc/init.d/ushare start

#http://binux.github.io/yaaw/
#start aria2c remote control protocol
aria2c --daemon --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all

exit 0
