# Aliases for symbols, used by symbol_request().
alias symbol:iwl_tx_queue_reclaim iwlcore
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:orinoco_interrupt orinoco
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:libipw_channel_to_index libipw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:libipw_set_geo libipw
alias symbol:rndis_status rndis_host
alias symbol:iwl_set_mode iwlcore
alias symbol:iwl_set_rxon_hwcrypto iwlcore
alias symbol:iwl_rx_reply_error iwlcore
alias symbol:iwl_get_free_ucode_key_index iwlcore
alias symbol:iwl_is_monitor_mode iwlcore
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:p54_parse_firmware p54common
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:iwl_eeprom_query_addr iwlcore
alias symbol:libipw_wx_get_encodeext libipw
alias symbol:iwl_rx_reply_compressed_ba iwlcore
alias symbol:iwl_send_cmd iwlcore
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:orinoco_if_del orinoco
alias symbol:usbnet_pause_rx usbnet
alias symbol:iwl_rx_csa iwlcore
alias symbol:ssb_pcihost_register ssb
alias symbol:libipw_freq_to_channel libipw
alias symbol:iwl_free_isr_ict iwlcore
alias symbol:ssb_device_enable ssb
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:hermes_bap_pread orinoco
alias symbol:iwl_tt_initialize iwlcore
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:lbs_notify_command_response libertas
alias symbol:iwl_tt_exit iwlcore
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:atmel_open atmel
alias symbol:iwl_eeprom_query16 iwlcore
alias symbol:iwl_rx_statistics iwlcore
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:iwl_calib_set iwlcore
alias symbol:iwl_mac_beacon_update iwlcore
alias symbol:ssb_dma_translation ssb
alias symbol:p54_parse_eeprom p54common
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ssb_device_disable ssb
alias symbol:ssb_dma_free_consistent ssb
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:iwl_mac_add_interface iwlcore
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:ssb_admatch_size ssb
alias symbol:iwl_check_rxon_cmd iwlcore
alias symbol:usbnet_resume usbnet
alias symbol:orinoco_down orinoco
alias symbol:lbs_debug libertas
alias symbol:iwl_mac_remove_interface iwlcore
alias symbol:iwl_setup_rxon_timing iwlcore
alias symbol:iwl_chain_noise_calibration iwlcore
alias symbol:orinoco_if_add orinoco
alias symbol:iwl_txq_update_write_ptr iwlcore
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:stmcore_register_vsync_callback stmcore_display_sti7105
alias symbol:iwl_send_cmd_sync iwlcore
alias symbol:iwl_set_default_wep_key iwlcore
alias symbol:iwl_disable_ict iwlcore
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:hermes_doicmd_wait orinoco
alias symbol:iwl_send_lq_cmd iwlcore
alias symbol:iwl_rx_reply_rx_phy iwlcore
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:stm_display_get_device stmcore_display_sti7105
alias symbol:iwl_txq_ctx_stop iwlcore
alias symbol:lbtf_rx libertas_tf
alias symbol:lbs_process_rxed_packet libertas
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:iwlcore_free_geos iwlcore
alias symbol:ssb_set_devtypedata ssb
alias symbol:iwl_get_ra_sta_id iwlcore
alias symbol:iwl_fill_probe_req iwlcore
alias symbol:iwl_init_drv iwlcore
alias symbol:lbs_resume libertas
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:iwl_send_static_wepkey_cmd iwlcore
alias symbol:iwl_eeprom_check_version iwlcore
alias symbol:iwl_tx_queue_free iwlcore
alias symbol:ssb_clockspeed ssb
alias symbol:stmfbio_do_blit stmfb
alias symbol:hermes_read_ltv orinoco
alias symbol:iwl_queue_space iwlcore
alias symbol:iwl_pci_resume iwlcore
alias symbol:usbnet_open usbnet
alias symbol:libipw_wx_set_encode libipw
alias symbol:iwl_scan_cancel iwlcore
alias symbol:iwl_rx_pm_debug_statistics_notif iwlcore
alias symbol:init_atmel_card atmel
alias symbol:iwl_power_update_mode iwlcore
alias symbol:iwl_bcast_addr iwlcore
alias symbol:libipw_networks_age libipw
alias symbol:iwl_full_rxon_required iwlcore
alias symbol:iwl_reset_ict iwlcore
alias symbol:iwl_free_channel_map iwlcore
alias symbol:iwl_irq_handle_error iwlcore
alias symbol:iwlcore_eeprom_verify_signature iwlcore
alias symbol:iwl_remove_dynamic_key iwlcore
alias symbol:iwl_send_cmd_pdu_async iwlcore
alias symbol:iwl_leds_unregister iwlcore
alias symbol:free_ieee80211 libipw
alias symbol:alloc_orinocodev orinoco
alias symbol:hermes_write_ltv orinoco
alias symbol:iwl_clear_stations_table iwlcore
alias symbol:iwl_sensitivity_calibration iwlcore
alias symbol:libipw_wx_get_encode libipw
alias symbol:usbnet_tx_timeout usbnet
alias symbol:lbtf_add_card libertas_tf
alias symbol:iwl_get_channel_info iwlcore
alias symbol:lbs_suspend libertas
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:ssb_driver_unregister ssb
alias symbol:lbs_cmd_copyback libertas
alias symbol:iwl_isr_legacy iwlcore
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:hermes_docmd_wait orinoco
alias symbol:__lbtf_cmd libertas_tf
alias symbol:hermes_allocate orinoco
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:iwl_rate_get_lowest_plcp iwlcore
alias symbol:iwl_send_calib_results iwlcore
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:iwl_free_tfds_in_queue iwlcore
alias symbol:iwl_hw_nic_init iwlcore
alias symbol:iwl_tx_agg_start iwlcore
alias symbol:free_orinocodev orinoco
alias symbol:lbs_stop_card libertas
alias symbol:iwl_send_statistics_request iwlcore
alias symbol:p54_free_common p54common
alias symbol:iwl_send_bt_config iwlcore
alias symbol:usbnet_get_endpoints usbnet
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:hermes_init orinoco
alias symbol:iwl_get_sta_id iwlcore
alias symbol:rt2x00usb_kill_tx_queue rt2x00usb
alias symbol:iwl_txq_check_empty iwlcore
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:iwl_send_add_sta iwlcore
alias symbol:iwlcore_init_geos iwlcore
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:iwl_scan_cancel_timeout iwlcore
alias symbol:iwl_alloc_all iwlcore
alias symbol:iwl_tx_ant_restriction iwlcore
alias symbol:stop_atmel_card atmel
alias symbol:usbnet_get_settings usbnet
alias symbol:iwl_mac_hw_scan iwlcore
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:iwl_set_tx_power iwlcore
alias symbol:iwl_mac_reset_tsf iwlcore
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:orinoco_up orinoco
alias symbol:iwl_power_initialize iwlcore
alias symbol:iwl_rx_queue_alloc iwlcore
alias symbol:iwl_remove_default_wep_key iwlcore
alias symbol:iwl_eeprom_free iwlcore
alias symbol:iwl_init_channel_map iwlcore
alias symbol:iwl_bg_scan_check iwlcore
alias symbol:iwl_rx_reply_rx iwlcore
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:stmcore_get_display_pipeline stmcore_display_sti7105
alias symbol:iwl_tt_enter_ct_kill iwlcore
alias symbol:iwl_set_rxon_ht iwlcore
alias symbol:usbnet_probe usbnet
alias symbol:get_cmd_string iwlcore
alias symbol:libipw_get_channel libipw
alias symbol:lbs_start_card libertas
alias symbol:iwl_tx_skb iwlcore
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:iwl_bss_info_changed iwlcore
alias symbol:p54_free_skb p54common
alias symbol:wl1251_alloc_hw wl1251
alias symbol:alloc_ieee80211 libipw
alias symbol:rndis_rx_fixup rndis_host
alias symbol:iwl_hwrate_to_plcp_idx iwlcore
alias symbol:iwl_sta_rx_agg_start iwlcore
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:iwl_rxq_stop iwlcore
alias symbol:rndis_command rndis_host
alias symbol:ssb_bus_powerup ssb
alias symbol:iwl_hw_txq_ctx_free iwlcore
alias symbol:orinoco_init orinoco
alias symbol:libipw_xmit libipw
alias symbol:hermes_struct_init orinoco
alias symbol:iwl_rx_queue_free iwlcore
alias symbol:__lbs_cmd libertas
alias symbol:rt2x00usb_vendor_request_large_buff rt2x00usb
alias symbol:ssb_bus_unregister ssb
alias symbol:iwl_sta_tx_modify_enable_tid iwlcore
alias symbol:iwl_mac_get_tx_stats iwlcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:iwl_bg_scan_completed iwlcore
alias symbol:iwl_tt_exit_ct_kill iwlcore
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:lbs_add_card libertas
alias symbol:usbnet_stop usbnet
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:iwl_leds_register iwlcore
alias symbol:iwl_rx_missed_beacon_notif iwlcore
alias symbol:p54_rx p54common
alias symbol:rt2x00usb_kick_tx_queue rt2x00usb
alias symbol:iwl_bg_abort_scan iwlcore
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iwl_init_sensitivity iwlcore
alias symbol:iwlcore_eeprom_query_addr iwlcore
alias symbol:iwl_rx_replenish iwlcore
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:iwl_hwrate_to_tx_control iwlcore
alias symbol:libipw_get_geo libipw
alias symbol:iwl_alloc_isr_ict iwlcore
alias symbol:iwlcore_eeprom_release_semaphore iwlcore
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:iwl_pci_suspend iwlcore
alias symbol:iwl_rx_pm_sleep_notif iwlcore
alias symbol:iwl_set_decrypted_flag iwlcore
alias symbol:iwl_rf_kill_ct_config iwlcore
alias symbol:libipw_rx libipw
alias symbol:wl1251_free_hw wl1251
alias symbol:lbs_remove_card libertas
alias symbol:iwl_tx_agg_stop iwlcore
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:usbnet_disconnect usbnet
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:rt2x00usb_write_tx_data rt2x00usb
alias symbol:iwl_ht_enabled iwlcore
alias symbol:libipw_get_channel_flags libipw
alias symbol:iwl_set_rxon_channel iwlcore
alias symbol:iwl_set_hw_params iwlcore
alias symbol:lbtf_remove_card libertas_tf
alias symbol:iwl_rx_queue_restock iwlcore
alias symbol:ssb_bus_resume ssb
alias symbol:iwl_isr_ict iwlcore
alias symbol:iwl_send_cmd_pdu iwlcore
alias symbol:iwl_find_station iwlcore
alias symbol:iwl_rates iwlcore
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:iwl_reset_qos iwlcore
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:iwl_activate_qos iwlcore
alias symbol:iwl_cmd_queue_free iwlcore
alias symbol:iwl_mac_conf_tx iwlcore
alias symbol:p54_register_common p54common
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:rndis_tx_fixup rndis_host
alias symbol:__ssb_driver_register ssb
alias symbol:iwl_connection_init_rx_config iwlcore
alias symbol:stmfbio_draw_rectangle stmfb
alias symbol:iwl_is_ht40_tx_allowed iwlcore
alias symbol:iwlcore_eeprom_acquire_semaphore iwlcore
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:p54_unregister_common p54common
alias symbol:iwl_eeprom_get_mac iwlcore
alias symbol:iwl_sta_rx_agg_stop iwlcore
alias symbol:libipw_change_mtu libipw
alias symbol:lbs_cmd_802_11_rate_adapt_rateset libertas
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:iwl_verify_ucode iwlcore
alias symbol:ssb_admatch_base ssb
alias symbol:stm_v4l2_unregister_driver stm_v4l2
alias symbol:iwl_eeprom_init iwlcore
alias symbol:p54_init_common p54common
alias symbol:rndis_unbind rndis_host
alias symbol:iwl_tt_handler iwlcore
alias symbol:usbnet_resume_rx usbnet
alias symbol:crc7_syndrome_table crc7
alias symbol:hermes_bap_pwrite orinoco
alias symbol:usbnet_get_link usbnet
alias symbol:p54_read_eeprom p54common
alias symbol:iwl_set_rxon_chain iwlcore
alias symbol:lbs_host_to_card_done libertas
alias symbol:iwl_rx_replenish_now iwlcore
alias symbol:iwl_rx_queue_space iwlcore
alias symbol:iwl_rxon_add_station iwlcore
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:iwl_debug_level iwlcore
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:iwl_uninit_drv iwlcore
alias symbol:rt2x00mac_get_tx_stats rt2x00lib
alias symbol:ssb_device_is_enabled ssb
alias symbol:stmcore_unregister_vsync_callback stmcore_display_sti7105
alias symbol:ssb_dma_set_mask ssb
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:lbs_send_tx_feedback libertas
alias symbol:iwl_set_dynamic_key iwlcore
alias symbol:libipw_txb_free libipw
alias symbol:iwlcore_eeprom_enhanced_txpower iwlcore
alias symbol:iwl_reset_run_time_calib iwlcore
alias symbol:libipw_rx_any libipw
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:stm_v4l2_register_driver stm_v4l2
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:libipw_wx_get_scan libipw
alias symbol:iwl_get_active_dwell_time iwlcore
alias symbol:generic_rndis_bind rndis_host
alias symbol:iwl_mac_config iwlcore
alias symbol:libipw_channel_to_freq libipw
alias symbol:libipw_rx_mgt libipw
alias symbol:usbnet_suspend usbnet
alias symbol:iwl_setup_mac iwlcore
alias symbol:iwl_setup_rx_scan_handlers iwlcore
alias symbol:iwl_rx_queue_update_write_ptr iwlcore
alias symbol:iwl_add_station iwlcore
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:libipw_is_valid_channel libipw
alias symbol:iwl_tx_queue_init iwlcore
alias symbol:iwl_get_passive_dwell_time iwlcore
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:iwl_tx_cmd_complete iwlcore
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ssb_dma_alloc_consistent ssb
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:iwl_hw_detect iwlcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:iwl_update_tkip_key iwlcore
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:iwl_setup_scan_deferred_work iwlcore
alias symbol:usbnet_skb_return usbnet
alias symbol:iwl_configure_filter iwlcore
alias symbol:stm_v4l2_ctrl_query_fill stm_v4l2
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:usbnet_start_xmit usbnet
alias symbol:lbs_queue_event libertas
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00queue_get_queue rt2x00lib
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:libipw_wx_set_encodeext libipw
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
